maxima-lib/src/rtm/proto/requests.proto

syntax = "proto3";
package eadp.rtm;

import "common.proto";

message PresenceSubscribeV1 {
    repeated Player players = 2;
}

message WorldChatChannelsRequestV1 {
    string worldName = 1;
	int32 fromIndex = 2;
	int32 pageSize = 3;
}

message ChatChannelsRequestV2 {
	bool includeLastMessageInfo = 1;
	bool includeUnreadMessageInfo = 2;
	repeated int32 unreadMessageTypes = 3;
	bool includeCustomProperties = 4;
	int32 inviteChannelScope = 5;
	repeated int32 channelTypes = 6;
}

message WorldChatConfigurationRequestV1 {}

message LoginRequestV3 {
	string token = 1;

	bool reconnect = 2;
	bool heartbeat = 3;
    
	UserType userType = 4;
	string productId = 5;
	PlatformV1 platform = 6;
	string clientVersion = 7;

	optional string sessionKey = 8;
	optional string forceDisconnectSessionKey = 9;
}

message ReconnectRequestV1 {
    string sessionKey = 1;
}

message PresenceUpdateV1 {
    string status = 1;
    BasicPresenceType basicPresenceType = 2;
    string userDefinedPresence = 3;
    RichPresenceV1 richPresence = 4;
}

message HeartbeatV1 {}

message SessionCleanupV1 {
	string sessionKey = 1;
}

message PresenceSubscribeAllFriendsV1 {}
