maxima-lib/src/rtm/proto/responses.proto

syntax = "proto3";
package eadp.rtm;

import "common.proto";
import "world_chat.proto";

message SessionV1 {
    string sessionKey = 1;
    PlatformV1 platform = 2;
    string clientVersion = 3;
    string timestamp = 4;
}

message LoginV3Response {
    string sessionKey = 1;
    repeated SessionV1 connectedSessions = 2;
}

message SuccessV1 {
    oneof body {
        LoginV3Response loginV3Response = 3;
    }
}

message ErrorV1 {
	string errorCode = 1;
	string errorMessage = 2;

	oneof body {
		ValidationErrorV1 validationError = 4;
		LoginErrorV1 loginError = 7;
	}
}

message FieldViolationV1 {
	string fieldName = 1;
	string violationMessage = 2;
}

message ValidationErrorV1 {
	repeated FieldViolationV1 fieldViolation = 1;
}

message LoginErrorV1 {
	repeated SessionV1 connectedSessions = 1;
}

message PresenceV1 {
	string personaId = 1;

	optional string status = 2;
	optional string timestamp = 3;

	Player player = 4;
	BasicPresenceType basicPresenceType = 5;

	optional string userDefinedPresence = 6;
	optional RichPresenceV1 richPresence = 7;

	optional string sessionKey = 8;
	optional string clientVersion = 9;
	optional PlatformV1 platform = 10;
}

message WorldChatResponseV1 {
	string channelId = 1;
	int32 remainingDailyShardSwitchCount = 2;
	int32 shardIndex = 3;
	string worldName = 4;
	string previousChannelId = 5;
	int32 previousShardIndex = 6;
	repeated ChannelMuteListV1 muteList = 7;
	string channelName = 8;
}

message WorldChatConfigurationResponseV1 {
	int32 remainingDailyShardSwitchCount = 1;
	int32 maxShards = 2;
	int32 maxShardSize = 3;
	int32 maxWorldNamesPerGame = 4;
	int32 maxDailyShardSwitchCount = 5;
}

message WorldChatChannelsResponseV1 {
	string worldName = 1;
	repeated WorldChatShard shard = 2;
	int32 totalShardCount = 3;
}